# WS-BankPro

./: .gitlab-ci.yml  README.md  checkstyle.xml  deploy.sh  pom.xml  run.sh
database/: bank_pro.sql
src/main/java/data/: AccountNumber.java  Balance.java  Customer.java  History.java  Transactions.java  VirtualNumber.java
src/main/java/services/: AddBalance.java  CheckTransactions.java  GetAccountNumber.java  GetCustomerBalance.java  GetHistory.java  GetVirtualNumber.java  Login.java  Register.java  Transfer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml
